@import "reset"

html
  background: #FFF url(../images/jason-vanlue.jpg) right bottom no-repeat
  height: 100%
  font-size: 16px
body
  color: #222
  font: bold 62.5%/1.5 "Helvetica Neue", sans-serif

ul
  padding: 100px
  max-width: 75%
  li
    font-size: 14em
    line-height: 1em
