// *************************************
//
//   Link
//   -> Text links
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .link[.link--invert]
//
// *************************************

.link
  color: $c-action
  text-decoration: none
  transition: all 0.2s ease-in-out

  &:hover,
  &:focus
    color: lighten($c-action, 30%)

// -------------------------------------
//   Modifiers
// -------------------------------------

.link--invert
  color: $c-highlight-subdue

  &:hover,
  &:focus
    color: $c-background-invert

