//-------------------------------------
//  Buttons
//-------------------------------------

// ----- Base Button ----- //

%btn
  +transition(background 0.2s ease-in-out)
  +padding-leader(0.5)
  +padding-trailer(0.5)
  display: inline-block
  padding-left: $base-line-height * 2
  padding-right: $base-line-height * 2
  text-align: center

// ----- Button Modifiers ----- //

// Block Button

.btn--block
  display: block

// Large Button

.btn--large
  +adjust-font-size-to(18px)

// Primary Button

.btn--a
  @extend %btn
  background: lighten(desaturate($color-base, 50%), 50%)
  color: #FFF
  &:hover,
  &:focus
    background: $color-highlight
    color: #FFF

// Secondary Button

.btn--b
  @extend %btn
  background: $color-base
  color: #FFF
  &:hover,
  &:focus
    background: lighten($color-base, 5%)
    color: #FFF
