//-------------------------------------
//  Talks
//-------------------------------------

.talks
  @extend %group

// ----- Talk ----- //

.talk
  +box-sizing(border-box)
  +trailer(1.2)
  background: #FFF
  display: block
  min-height: 350px
  position: relative

  +respond-to(600px)
    float: left
    width: 48%
    &:nth-child(2n)
      float: right
  +respond-to(900px)
    margin-right: 3%
    width: 31%
    &:nth-child(2n)
      float: left
    &:nth-child(3n)
      margin: 0

  // Talk Button

  .btn--a
    +box-sizing(border-box)
    bottom: 0
    left: 0
    position: absolute
    width: 100%

// ----- Talk Label ----- //

.talk-label
  +padding-leader(0.1)
  +padding-trailer(0.1)
  background: $color-highlight
  color: #FFF
  left: -10px
  padding-left: 1em
  padding-right: 1em
  position: absolute
  top: -15px
  z-index: 1

// ----- Talk Poster ----- //

.talk-poster
  background: $color-base
  height: 150px
  text-align: center
  overflow: hidden
  position: relative
  span
    +adjust-font-size-to(50px)
    +leader(0.5)
    color: rgba(#FFF, 0.35)
    display: inline-block
    font-family: $font-alt

// ----- Talk Details ----- //

.talk-details
  +padding-leader(0.5)
  padding-left: 1em
  padding-right: 1em
