//-------------------------------------
//  Settings
//-------------------------------------

// ----- @font-face ----- //

// Open Sans Regular

@font-face
  font-family: 'OpenSansRegular'
  src: url('../fonts/OpenSans-Regular-webfont.eot')
  src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular-webfont.woff') format('woff'), url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg')
  font-weight: normal
  font-style: normal

// Open Sans Bold

@font-face
  font-family: 'OpenSansBold'
  src: url('../fonts/OpenSans-Bold-webfont.eot')
  src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold-webfont.woff') format('woff'), url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg')
  font-weight: normal
  font-style: normal

// Open Sans Extrabold

@font-face
  font-family: 'OpenSansExtrabold'
  src: url('../fonts/OpenSans-ExtraBold-webfont.eot')
  src: url('../fonts/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-ExtraBold-webfont.woff') format('woff'), url('../fonts/OpenSans-ExtraBold-webfont.ttf') format('truetype'), url('../fonts/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg')
  font-weight: normal
  font-style: normal

// ----- Variables ----- //

// Typography

$base-font-size: 16px
$base-line-height: 24px

// Colors

$color-body: #ECE9EC
$color-base: #0B2326

$color-highlight: #CD5646
// $color-highlight: #568E35

// Fonts

$font-alt: 'OpenSansExtrabold', Helvetica, Arial, sans-serif
$font-base: 'OpenSansRegular', Helvetica, Arial, sans-serif
$font-header: 'OpenSansBold', Helvetica, Arial, sans-serif

// ----- Mixins ----- //

=respond-to($val, $query: min-width, $media: screen)
  @media #{$media} and ($query: $val)
    @content

// ----- Extends ----- //

%debug
  background-color: pink !important

%ellipsis
  overflow: hidden
  -ms-text-overflow: ellipsis
  -o-text-overflow: ellipsis
  text-overflow: ellipsis
  white-space: nowrap

%group
  zoom: 1
  &:before,
  &:after
    content: ''
    display: table
  &:after
    clear: both

%ir
  background-color: transparent
  border: 0
  color: transparent
  font: 0/0 a
  text-shadow: none

// ----- Animations ----- //
