//-------------------------------------
//  Imports
//-------------------------------------

@import "compass"
@import "compass/layout"
@import "reset"
@import "settings"
@import "base"

//-------------------------------------
//  Modules
//-------------------------------------

// ----- Buttons ----- //

%btn
  +transition(background 0.2s ease-in-out)
  +padding-leader(0.5)
  +padding-trailer(0.5)
  display: block
  padding-left: $base-line-height * 2
  padding-right: $base-line-height * 2
  text-align: center

.btn-a
  @extend %btn
  background: lighten(desaturate($color-base, 50%), 50%)
  color: #FFF
  &:hover,
  &:focus
    background: $color-highlight
    color: #FFF

// ----- Talks ----- //

.talks
  @extend %group

  .talk
    +box-sizing(border-box)
    +trailer(1.2)
    background: #FFF
    display: block
    min-height: 350px
    position: relative

    +respond-to(600px)
      float: left
      width: 48%
      &:nth-child(2n)
        float: right

    +respond-to(900px)
      margin-right: 3%
      width: 31%
      &:nth-child(2n)
        float: left
      &:nth-child(3n)
        margin: 0

    // Label

    .label
      +padding-leader(0.1)
      +padding-trailer(0.1)
      background: $color-highlight
      color: #FFF
      left: -10px
      padding-left: 1em
      padding-right: 1em
      position: absolute
      top: -15px
      z-index: 1

    // Poster

    .poster
      background: $color-base
      height: 150px
      text-align: center
      overflow: hidden
      position: relative
      span
        +adjust-font-size-to(70px)
        +leader(0.25)
        color: rgba(#FFF, 0.35)
        display: inline-block
        font-family: $font-alt

    // Details

    .details
      +padding-leader(0.5)
      padding-left: 1em
      padding-right: 1em

    .btn-a
      +box-sizing(border-box)
      bottom: 0
      left: 0
      position: absolute
      width: 100%

//-------------------------------------
//  Application
//-------------------------------------

// ----- Header ----- //

.site-header
  @extend %group
  .logo
    display: none
    float: left
    margin-right: 10%
    width: 15%
  .headline
    text-align: center
    h3
      +adjust-font-size-to(28px)
    i
      display: block

  +respond-to(900px)
    .logo
      display: block
    .headline
      +leader(2)
      float: left
      text-align: left
      width: 75%
      h1
        +adjust-font-size-to(70px, 2.8)
      h3
        +adjust-font-size-to(34px)
      i
        display: inline

  +respond-to(1005px)
    .headline
      +leader(1.3)
      h1
        +adjust-font-size-to(80px, 3.5)
