//-------------------------------------
//  Imports
//-------------------------------------

@import "compass"
@import "compass/layout"
@import "reset"
@import "settings"
@import "base"

//-------------------------------------
//  Base
//-------------------------------------

html
  background: $color-highlight
h1
  +padding-leader(0.3)
  +padding-trailer(0.3)
  text-align: center
.cell
  +padding-leader(0)
ul
  +padding-leader(3)
  +padding-trailer(5)
  background: #FFF
  li
    +trailer(1)
    font-size: 2.5em
    text-align: center
    &:last-child
      +trailer(0)
