// *************************************
//
//   Base
//   -> Base-level tags (body, p, etc.)
//
// *************************************

html
  background: $base-background
  font-size: $base-fontSize
  height: 100%

body
  +transition(background-color 0.4s ease-out)
  color: $base-color
  font-family: $base-fontFamily
  font-size: 100%
  line-height: $base-lineHeight
  min-height: 100%

  @for $i from 1 through $colors-total
    &.color--#{$i}
      background-color: color-for($i)

  .l-logo a:hover
    box-shadow: none

// -------------------------------------
//   Block Content
// -------------------------------------

p
  font-size: rem($base-fontSize)
  margin: 0 0 rem($base-whitespace)

ol, ul
  margin: 0
  padding: 0
ol li,
ul li
  list-style-type: none

// -------------------------------------
//   Inline Content
// -------------------------------------

a
  +transition(all 0.2s ease-in-out)
  border-bottom: $base-border
  color: $base-color
  text-decoration: none
  &:hover,
  &:focus
    background: rgba(#fff, 0.4)
    color: $base-color

img
  height: auto
  max-width: 100%
