//-------------------------------------
//  Content
//-------------------------------------

// ----- Headings ----- //

h1, h2, h3, h4, h5
  font-family: $c-header-fontFamily
  font-weight: normal
  margin: 0 0 rem($base-whitespace)

h1, .c-h1, %c-h1
  @extend %c-shout
  font-size: rem(50px)
  margin-top: rem($base-whitespace)

  +respond-to($l-breakpoint--b)
    font-size: rem(70px)
    margin-top: 0

h2, .c-h2, %c-h2
  font-family: $base-fontFamily
  font-size: rem(30px)

h3, .c-h3, %c-h3
  font-size: rem(20px)

  +respond-to($l-breakpoint--a)
    font-size: rem(28px)

h4, .c-h4, %c-h4
  font-size: rem(25px)

h5, .c-h5, %c-h5
  font-family: $base-fontFamily
  font-size: rem(18px)

// ----- Utilities ----- //

%c-center, .c-center
  text-align: center

%c-condense, .c-condense
  font-size: 85%

%c-invert, .c-invert
  color: #fff

%c-lead, .c-lead
  font-size: 125%

%c-shout, .c-shout
  text-transform: uppercase

// ----- Masthead ----- //

.c-masthead
  h1, h3
    display: none

  h3
    font-family: $base-fontFamily
    margin-top: rem(-$base-whitespace * 2)

  +respond-to($l-breakpoint--a)
    float: right
    width: 70%
    h1, h3
      display: block
