// *************************************
//
//   Helpers
//   -> Extends, Functions, Mixins, Animations
//
// *************************************

// -------------------------------------
//   Extends
// -------------------------------------

// ----- Debug ----- //

%debug
  background-color: pink !important

// ----- Ellipsis ----- //

%ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

// ----- Clearfix ----- //

%group:after
  clear: both
  content: ''
  display: table

// ----- Image Replacement ----- //

%ir
  background-color: transparent
  border: 0
  overflow: hidden
  &:before
    content: ''
    display: block
    width: 0
    height: 150%

// -------------------------------------
//   Functions
// -------------------------------------

// ----- Color-for ----- //

@function color-for($color)
  @if $color == 1
    @return $colors--1
  @if $color == 2
    @return $colors--2
  @if $color == 3
    @return $colors--3
  @if $color == 4
    @return $colors--4
  @if $color == 5
    @return $colors--5
  @if $color == 6
    @return $colors--6
  @if $color == 7
    @return $colors--7
  @if $color == 8
    @return $colors--8

// ----- em ----- //

@function em($target, $context: $base-fontSize)
  @if ($target == 0)
    @return 0
  @else
    @return #{$target / $context}em

// ----- rem ----- //

@function rem($size)
  @return #{$size / $base-fontSize}rem

// -------------------------------------
//   Mixins
// -------------------------------------

// ----- Respond-to ----- //

=respond-to($val, $query: min-width, $media: screen)
  @media #{$media} and ($query: $val)
    @content

