//-------------------------------------
//  Layout
//-------------------------------------

// ----- Row ----- //

.l-row, %l-row
  margin: 0 0 rem(40px)

.l-row--a
  @extend %group
  @extend %l-row
  text-align: center
  padding: rem($base-whitespace * 3) 0 rem($base-whitespace / 2)
  a
    border-bottom-color: $base-color

  +respond-to(800px)
    padding: rem($base-whitespace * 4) 0
    text-align: left

// ----- Cell ----- //

%l-cell, .l-cell
  margin: 0 auto
  max-width: rem($l-maxWidth)
  padding: 0 rem($base-whitespace)
  +respond-to(800px)
    padding: 0 rem($base-whitespace * 3)

// ----- Card ----- //

.l-card
  +box-sizing(border-box)
  border: $base-border
  border-radius: 0 $base-borderRadius $base-borderRadius $base-borderRadius
  padding: rem($base-whitespace)
  position: relative

// ----- Utilities ----- //

%l-block, .l-block
  display: block

%l-condense, .l-condense
  margin-bottom: rem($base-whitespace / 2)

%l-pullLeft, .l-pullLeft
  float: left

%l-pullRight, .l-pullRight
  float: right

%l-space, .l-space
  margin-bottom: rem($base-whitespace)

%l-xspace, .l-xspace
  margin-bottom: rem($base-whitespace * 2)

// ----- Logo ----- //

.l-logo
  margin: 0 auto rem($base-whitespace)
  max-width: 181px

  +respond-to(800px)
    float: left
    margin: 0
    width: 20%
