//-------------------------------------
//  Settings
//-------------------------------------

// ----- @font-face ----- //

// Open Sans Regular

@font-face
  font-family: "OpenSansRegular"
  src: url('../fonts/OpenSans-Regular-webfont.eot')
  src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular-webfont.woff') format('woff'), url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg')
  font-weight: normal
  font-style: normal

// Open Sans Bold

@font-face
  font-family: "OpenSansBold"
  src: url('../fonts/OpenSans-Bold-webfont.eot')
  src: url('../fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold-webfont.woff') format('woff'), url('../fonts/OpenSans-Bold-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg')
  font-weight: normal
  font-style: normal

// Open Sans Extrabold

@font-face
  font-family: "OpenSansExtrabold"
  src: url('../fonts/OpenSans-ExtraBold-webfont.eot')
  src: url('../fonts/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-ExtraBold-webfont.woff') format('woff'), url('../fonts/OpenSans-ExtraBold-webfont.ttf') format('truetype'), url('../fonts/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg')
  font-weight: normal
  font-style: normal

// ----- Variables ----- //

// Base Colors

$base-background: #16a085
$base-color: rgba(#000, 0.7)
$base-link-color: #0b2326

// Base Borders & Box Shadows

$base-borderColor: $base-color
$base-borderSize: 2px
$base-borderStyle: solid
$base-border: $base-borderSize $base-borderStyle $base-borderColor
$base-borderRadius: 3px
$base-boxShadow: 0 1px 2px rgba($base-color, 0.1)

// Base Content

$base-fontFamily: "OpenSansRegular", Helvetica, Arial, sans-serif
$base-fontSize: 16px
$base-lineHeight: 1.5

// Base Layout

$base-whitespace: 20px

// Content

$c-alt-fontFamily: "OpenSansExtraBold", Helvetica, Arial, sans-serif
$c-header-fontFamily: "OpenSansBold", Helvetica, Arial, sans-serif

// Layout

$l-maxWidth: 900px
